VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 4, 0, 0),
    prodvers=(4, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NeoMoyelle'),
        StringStruct(u'FileDescription', u'ADOFAI Event Processor - ADOFAI事件处理工具'),
        StringStruct(u'FileVersion', u'4.4.0'),
        StringStruct(u'InternalName', u'ADOFAI_Event_Processor'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
        StringStruct(u'OriginalFilename', u'ADOFAI_Event_Processor_v4.4.0.exe'),
        StringStruct(u'ProductName', u'ADOFAI Event Processor'),
        StringStruct(u'ProductVersion', u'4.4.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
